{
  "name": "catstore-server",
  "version": "1.0.0",
  "description": "The server backing the catstore.",
  "main": "app.js",
  "author": "Dwayne Charrington",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ."
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.5",
    "@types/sqlite3": "^3.1.6",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite3": "^5.0.0"
  }
}
